.facts {
  position: relative;
  width: 100%;
  height: 570px;
  padding-top: 78px;
  @include background-opacity($very-dark-blue, 0.8);
  &::before {
    content: "";
    background: url("../../assets/img/facts-bg.png") no-repeat center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  &__title {
    margin-bottom: 20px;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    @media #{$info-tablet-vertical} {
      grid-template-columns: repeat(2, 1fr);
    }
    div.facts-item {
      text-align: center;
      color: $color-default-lightest;
      @media #{$info-tablet-vertical} {
        margin-bottom: 35px;
      }
      > div.item__icon {
        padding: 47px;
        display: inline-block;
        @include border-radius(50%);
        border: 1px solid rgba($color-default-lightest, 0.4);
        margin-bottom: 50px;
        > img {
          width: 100%;
          @media #{$info-tablet-vertical} {
            width: 90%;
          }
          @media #{$info-phone-4} {
            padding: 10px;
            margin-bottom: 10px;
          }
        }
        @media #{$info-tablet-vertical} {
          padding: 27px;
          margin-bottom: 10px;
        }
        @media #{$info-phone-4} {
          padding: 10px;
          margin-bottom: 10px;
        }
      }
      > h2 {
        @include font-size(60px);
        font-weight: 600;
        margin-bottom: 8px;
        @media #{$info-tablet-vertical} {
          @include font-size(40px);
        }
        @media #{$info-phone-4} {
          @include font-size(30px);
        }
      }
      > span {
        @include font-size(18px);
        @media #{$info-tablet-vertical} {
          @include font-size(16px);
        }
        @media #{$info-phone-4} {
          @include font-size(14px);
        }
      }
    }
  }
}
